plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile 'com.google.guava:guava:23.0'

    compile 'org.eclipse.jetty:jetty-server:9.4.12.v20180830'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.10.v20180503'
    compile 'org.glassfish.jersey.core:jersey-server:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
}

repositories {
    jcenter()
}

mainClassName = 'com.sample.Main'
jar {
    manifest {
        attributes 'Main-Class': 'com.sample.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
