plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'eclipse'
    id 'eclipse-wtp'
}

mainClassName='com.sample.Main'
distTar.enabled = false
distZip.enabled = false

dependencies {
    // jarプロジェクトを指定
    compile project(path: ':sampleAppPojo', configuration: 'archives')

    compile "javax:javaee-web-api:8.0"
    compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    compile "javax.servlet:javax.servlet-api:4.0.0"

    // jetty
    compile 'org.glassfish.jersey.core:jersey-server:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

war {
    archiveName = "sampleAppWeb.war"
}
