# JettyGradleSamples

./: .gitignore  README.md
greeting-plugin/: build.gradle  settings.gradle
greeting-plugin/buildSrc/src/main/java/org/example/greeting/: Greeting.java  GreetingPlugin.java
sampleAppDbGradle/: build.gradle  settings.gradle
sampleAppDbGradle/src/main/java/com/sample/: ApplicationConfig.java  Main.java
sampleAppGradle/sampleAppEar/: .classpath  .project  build.gradle  settings.gradle
sampleAppGradle/sampleAppPojo/: .classpath  .project  build.gradle  settings.gradle
sampleAppGradle/sampleAppPojo/src/main/java/com/sample/: Hello.java
sampleAppGradle/sampleAppWeb/: .classpath  .project  build.gradle  settings.gradle
sampleAppGradle/sampleAppWeb/src/main/java/com/sample/: ApplicationConfig.java  Main.java
sampleAppJetty/: build.gradle  settings.gradle
sampleAppJetty/src/main/java/com/sample/: Main.java
sampleAppJettyJersey/: build.gradle  settings.gradle
sampleAppJettyJersey/src/main/java/com/sample/: Main.java  Rest.java
sampleAppServletDbGradle/: README.txt  build.gradle  settings.gradle
sampleAppServletDbGradle/data/: config.xml
sampleAppServletDbGradle/src/main/java/com/sample/: HelloServlet.java
sampleAppServletDbGradle/src/main/webapp/WEB-INF/: web.xml
sampleAppServletGradle/: build.gradle  settings.gradle
sampleAppServletGradle/src/main/java/com/sample/: HelloServlet.java
sampleAppServletGradle/src/main/webapp/WEB-INF/: web.xml
sampleBatchMain/: .classpath  .project  build.gradle  settings.gradle
sampleBatchMain/src/main/java/com/sample/: Main.java
