plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'eclipse'
    id 'eclipse-wtp'
}

mainClassName='com.sample.Main'
distTar.enabled = false
distZip.enabled = false

dependencies {
    compile "javax:javaee-web-api:8.0"
    compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    compile "javax.servlet:javax.servlet-api:4.0.0"

    // jetty
    compile 'org.glassfish.jersey.core:jersey-server:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'

    // CDI
    //compile 'org.eclipse.jetty:jetty-cdi:9.3.0.M2'
    //compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.27'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.27'
    compile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x:2.27'

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

war {
    archiveName = "sampleAppDbWeb.war"
}
