plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'eclipse'
    id 'eclipse-wtp'
}

mainClassName='com.sample.Main'
distTar.enabled = false
distZip.enabled = false

dependencies {
    compile "javax:javaee-web-api:8.0"
    compile "javax.ws.rs:javax.ws.rs-api:2.1.1"
    compile "javax.servlet:javax.servlet-api:4.0.0"

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

war {
    archiveName = "sampleAppServletDbWeb.war"
}
